# Project: system_magazin
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Journalist.o Editor.o Designer.o Article.o
LINKOBJ  = main.o Journalist.o Editor.o Designer.o Article.o
LIBS     = -L"D:/DEVcpp/EmbDevCpp/TDM-GCC-64/lib" -L"D:/DEVcpp/EmbDevCpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/DEVcpp/EmbDevCpp/TDM-GCC-64/include" -I"D:/DEVcpp/EmbDevCpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/DEVcpp/EmbDevCpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/DEVcpp/EmbDevCpp/TDM-GCC-64/include" -I"D:/DEVcpp/EmbDevCpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/DEVcpp/EmbDevCpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/DEVcpp/EmbDevCpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = system_magazin.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = D:\DEVcpp\EmbDevCpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Journalist.o: Journalist.cpp
	$(CPP) -c Journalist.cpp -o Journalist.o $(CXXFLAGS)

Editor.o: Editor.cpp
	$(CPP) -c Editor.cpp -o Editor.o $(CXXFLAGS)

Designer.o: Designer.cpp
	$(CPP) -c Designer.cpp -o Designer.o $(CXXFLAGS)

Article.o: Article.cpp
	$(CPP) -c Article.cpp -o Article.o $(CXXFLAGS)
